@tailwind base;
@tailwind components;
@tailwind utilities;

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}

:root {
    --text-black: #262626;
    --link-blue: #0067B8;
    --gray: #f2f2f2;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes marginLeft {
    from {
        margin-left: 0;
    }
    to {
        margin-left: 4px;
    }
}

.introInner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.contentCenter {
    max-width: 1380px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.headerNav a {
    position: relative;
}

.headerNav a:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2.5px;
    background-color: var(--text-black);
    bottom: -2px;
    left: 0;
}

.headerLink p {
    position: relative;
}

.headerLink p:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2.5px;
    background-color: var(--text-black);
    bottom: -2px;
    left: 0;
}

.zoomIcon {
    transform: rotate(90deg);
    margin-top: 3px;
    width: 18px;
    height: 18px;
}

.cartIcon {
    width: 16px;
    height: 16px;
}

.signInIcon {
    border: 1px solid var(--text-black);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.moreLink {
    display: none;
}

.yetimLink {
    display: block;
}

.hamburger {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.hamburger span {
    width: 18px;
    height: 2px;
    background-color: var(--text-black);
}

.swiperIntro {
    background-color: var(--gray);
    width: 100%;
    height: 100%;
}

.toolsDiv {
    display: flex;
    align-items: flex-start;
    padding: 2% 0;
    gap: 40px;
}

.tools {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.tools:hover {
    text-decoration: underline;
}

.newsImage {
    background-color: var(--gray);
    width: 100%;
    height: 150px;
}

.newsContent {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.newsTitle {
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}

.newsLinkDiV {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--link-blue);
}

.newsLink {
    color: var(--link-blue);
    font-weight: 500;
    position: relative;
}

.newsLink:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2.5px;
    background-color: var(--link-blue);
    bottom: -3px;
    left: 0;
    animation: fadeIn 300ms ease 1;
}

.chevronRight {
    transition: all 300ms;
    margin-top: 6px;
}

.newsLinkDiV:hover .chevronRight {
    animation: marginLeft 300ms ease 1;
}

.salesContainer {
    display: grid;
    grid-template-columns: 0.6fr 0.4fr;
    height: 500px;
    cursor: pointer;
    background-color: rgb(19, 19, 19);
}

.salesContent {
    display: flex;
    align-items: center;
    max-width: 650px;
    width: 100%;
    margin: 0 auto;
}

.infoContainer {
    height: 500px;
    width: 100%;
    background-color: var(--gray);
}

footer {
    background-color: var(--gray);
    color: #616161;
}

.footerInner1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 12px;
    align-items: flex-start;
}

.footerTitle {
    font-size: 15px;
    line-height: 20px;
    font-weight: 500;
}

.footerInner2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.indexSVG {
    width: 40px;
    height: 40px;
}

.introParagraph {
    max-width: 140px;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis; 
}

.gridCardsDiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 24px;
    align-items: flex-start;
}

.followMicrosoft {
    font-size: 15px;
    line-height: 20px;
    color: #616161;
}

.newsDescription {
    font-size: 15px;
    color: #000;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis; 
}

@media (max-width: 1200px) {
    .addingLinks {
        display: none;
    }
}

@media (max-width: 1024px) {
    .moreLink {
        display: flex;
    }
    .yetimLink {
        display: none;
    }
    .footerInner1 {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 36px;
    }
    .gridCardsDiv {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 920px) {
    .footerInner2 {
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;
    }
    .toolsDiv {
        gap: 20px;
    }
}

@media (max-width: 840px) {
    .introInner {
        height: auto;
        align-items: flex-start;
    }
    .indexSVG {
        width: 32px;
        height: 32px;
    }
    .gridCardsDiv {
        grid-template-columns: 1fr 1fr;
    }
    .toolsDiv {
        flex-direction: column;
    }
    .tools {
        flex-direction: row;
    }
    .introParagraph {
        max-width: 100%;
        text-align: left;
    }
}

@media (max-width: 550px) {
    .footerInner1 {
        grid-template-columns: 1fr;
        gap: 36px;
    }
    .gridCardsDiv {
        grid-template-columns: 1fr;
    }
    .indexSVG {
        width: 28px;
        height: 28px;
    }
    .toolsDiv {
        padding: 24px 0;
    }
    #business {
        margin-top: 24px;
    }
    .zoomIcon {
        width: 24px;
        height: 24px;
    }
    .cartIcon {
        width: 24px;
        height: 24px;
    }
}